<!DOCTYPE html>
<html>
    <head>
        <title>Simplifai</title>
        <meta charset="utf-8">
        <meta name="author" content="Simplifai team">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="main.js"></script>

    </head>
    <body id="first-page">
        <header>
            <div class="image-logo-container">
                <div class="logo">
                    <a href="index.html"><img src="images/simplifai-logo.png" alt="Simplifai logo"/></a>
                </div>
   

                
        </header>
        <div class="team-title">
                <h2>The Team</h2>
            </div>
        <divc class="team">
            <div class='person'>
                <img src="images/lisa.jpg" alt="lisa"/>
                <h2>Lisa</h2>
                
            </div>
            <div class='person'>
                <img src="images/casey.jpg" alt="casey"/>
                <h2>Casey</h2>
            </div>
            <div class='person'>
                <img src="images/colby.jpg" alt="colby"/>
                <h2>Colby</h2>
            </div>
            <div class='person'>
                <img src="images/rex.jpg" alt="rex"/>
                <h2>Rex</h2>
            </div>
            <div class='person'>
                <img src="images/frank.jpg" alt="frank"/>
                <h2>Frank</h2>
            </div>
            <div class='person'>
                <img src="images/rip.jpg" alt="rip"/>
                <h2>Rip</h2>
            </div>
            <div class='person'>
                <img src="images/thomas.jpg" alt="thomas"/>
                <h2>Thomas</h2>
            </div>
            <div class='person'>
                    <img src="images/ruben.jpg" alt="ruben"/>
                    <h2>Ruben</h2>
            </div>
        </divc>
        <div class="text">
            <blockquote><h3>Are you frustrated with shopping,
                researching for hours and still ending up with the wrong product?</h3></blockquote>
        </div>
 
        


        <footer>
            <a class="about-us" href="about-us.html">About us</a>


        </footer>
        

    </body>
</html>