<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="utf-8">
        <meta name="author" content="Simplifai team">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>

    </head>
    <body id="first-page">
        <header>
            <div class="image-logo-container">
                <div class="logo">
                    <a href="index.html"><img src="images/simplifai-logo.png" alt="Simplifai logo"/></a>
                </div>
                <div>
                    <a class="login" href="login.html">Login</a>
                </div>
            </div>
                <div class='form-row searchbar'>
                        <label for='full-name'></label>
                        <input id='full-name' name='full-name' type='text'/>
                </div>
                <div class="form-row">
                    <a class="go" href="#"><span>Go!</span></a>
                </div>
                
        </header>
        <div class="signUp-container">
                <div class='form-row'>
                    <h1>Sign Up</h1>
                </div>
                <div class='form-row'>
                    <label for="un">Username:</label>
                    <input id='un'  class="signIn-form">
                </div>
                <div class='form-row'>
                    <label for="un">Password:</label>
                    <input id='pw'  class="signIn-form">
                </div>  
                <div class='form-row'>
                    <button onclick="postUser()"class="go">SUBMIT</button>
                    
                </div>


                
            </div>

        <footer>
            <ul>
                <li>About us</li>

            </ul>


        </footer>
        

    </body>
</html>